<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    canvas {
      background-color: blue;
      border: 0;
    }

    #connection-form {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }

    #connection-form label {
      margin-bottom: 5px;
    }

    #connection-form input {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #connection-form button {
      padding: 5px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <form id="connection-form">
    <label for="IP">IP:</label>
    <input type="text" id="IP" name="IP" placeholder="Enter IP address" value="ws://localhost" required>
    <label for="port">Port:</label>
    <input type="number" id="port" name="port" placeholder="Enter port number" value="8080" required>
    <button type="submit">Connect</button>
  </form>


  <canvas id="game"></canvas>
  <script type="module" src="./Client.js"></script>
</body>

</html>